<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">person</Value>
    </Setting>
    <Setting Name="BusinessObjects_localhost_ZipcodeWebService_ZipcodeService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2343/ZipcodeService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>